<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(190,80)" name="Controlled Buffer"/>
    <comp lib="1" loc="(240,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="Controlled Buffer"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,140)" to="(290,140)"/>
  </circuit>
</project>
