<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,280)" to="(120,280)"/>
  </circuit>
</project>
